@startuml 注文
object "<u>高橋洋平さん:重要顧客</u>" as c1 {
住所
}
object "<u>高田りえさん:顧客</u>" as c2 {
住所
}
object "<u>大坪直之さん:顧客</u>" as c3 {
住所
}
object "<u>テレビ注文:注文</u>" as order1{
    注文日:11/21
    数量=2
} 
object "<u>冷蔵庫注文:注文</u>" as order2{
    注文日:11/21
    数量=1
}
object "<u>冷蔵庫注文2:注文</u>" as order3{
    注文日:12/23
    数量=1
}
object "<u>テレビ:商品</u>" as tv {
型式:V12345
} 
object "<u>冷蔵庫:商品</u>" as r {
型式:R8765
}
object "<u>プロジェクター:商品</u>" as p {
型式:P1122
}

c1 "1" -- "*" order1
order1 "*" ---- "1" tv
c1 "1" -- "*" order2
order2 "*" ---- "1" r
c2 "1" -- "*" order3
order3 "*" ---- "1" r
c3 "1" ---- "1" p: 確認
@enduml